.goods-card {
  width: 100%;
  display: flex;
  gap: 0.6rem;
  .goods-card-left {
    flex: 2;
    background-image: url();
    .adm-image-tip {
      min-height: 5rem;
    }
  }
  .goods-card-right {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    font-size: 0.6rem;
    .goods-card-right-title {
      font-size: 0.8rem;
      font-weight: 600;
    }
    .goods-card-right-tag {
      display: flex;
      align-items: center;
      color: #e67e29;
      gap: 0.2rem;
    }
    .goods-card-right-sales {
      color: #999;
      display: flex;
      gap: 0.5rem;
    }
    .goods-card-right-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      font-weight: 600;
      color: orangered;
      button {
        padding: 0.05rem 0.5rem;
        font-size: 0.6rem;
        font-weight: 600;
      }
      .adm-stepper {
        --height: 1rem;
        --input-width: 2rem;
        --input-background-color: #fff;
        --input-font-size: 0.6rem;
        .adm-button-shape-rectangular {
          border-radius: 50%;
        }
        .adm-stepper-plus {
          background-color: #209ffa;
          color: #fff;
        }
        .adm-stepper-minus {
          background-color: #fff;
          border: 1.5px solid #209ffa;
          padding: 0.1rem 0.45rem !important;
          color: #209ffa;
        }
      }
    }
  }
}
.goods-choose-popup {
  .adm-popup-body-position-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
    padding: 0.6rem;
  }
}
