.order-card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background-color: #fff;
  border-radius: 0.5rem;
  .order-card-title {
    display: flex;
    justify-content: space-between;
    > div {
      display: flex;
      white-space: nowrap;
      align-items: center;
      gap: 0.3rem;
      h3 {
        font-size: 0.8rem;
        max-width: 13rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .adm-image {
        height: 1.3rem;
        width: 1.3rem;
        border-radius: 0.2rem;
      }
    }
    .order-state {
      font-size: 0.7rem;
      color: #999;
    }
  }
  .order-card-tag {
    display: flex;
    gap: 0.3rem;

    .adm-tag {
      border-radius: 0.2rem;
      font-size: 0.6rem;
    }
  }
  .order-card-goods {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    font-size: 0.8rem;
    &::-webkit-scrollbar {
      opacity: 0;
    }
    .goods-left {
      display: flex;
      align-items: center;
      width: 80%;
      gap: 0.5rem;
      overflow-x: scroll;
      .adm-image {
        flex-shrink: 0;
        height: 4rem;
        width: 4rem;
        border-radius: 0.3rem;
      }
    }
    .goods-left::-webkit-scrollbar {
      height: 0;
    }
    .goods-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-size: 0.7rem;
      span {
        font-size: 0.9rem;
      }
    }
  }
  .order-card-operation {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3rem;
    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    button {
      font-size: 0.7rem;
      padding: 0.4rem 0.8rem;
      line-height: 1;
    }
  }
}
