.shop-shoppingCar-card {
  padding: 0.4rem 0.6rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  .adm-image {
    flex: 1;
    border-radius: 0.2rem;
    .adm-image-tip {
      height: 3.7rem;
    }
  }
  > div {
    width: 14rem;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.4rem;
    .shop-shoppingCar-card-name {
      max-width: 95%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .shop-shoppingCar-card-details {
      display: flex;
      flex-wrap: wrap;
      height: 0.8rem;
      width: 80%;
      overflow: hidden;
      color: #999;
      font-size: 0.6rem;
      > span {
        white-space: nowrap;
      }
    }
    .shop-shoppingCar-card-price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .adm-stepper {
        --height: 1rem;
        --input-width: 2rem;
        --input-background-color: rgba(0, 0, 0, 0);
        --input-font-size: 0.6rem;
        .adm-button-shape-rectangular {
          border-radius: 50%;
        }
        .adm-stepper-plus {
          background-color: #209ffa;
          color: #fff;
        }
        .adm-stepper-minus {
          background-color: #fff;
          border: 1.5px solid #209ffa;
          padding: 0.1rem 0.45rem !important;
          color: #209ffa;
        }
      }
      span {
        color: orangered;
        i {
          font-size: 0.8rem;
        }
      }
    }
  }
}
