.nav {
  padding: 0.9rem;
  font-size: 0.8rem;
  div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      transform: translateX(50%);
    }
    a {
      color: #333;
    }
  }
}
.adm-form {
  padding: 1rem;
  .adm-list-header {
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    text-align: center;
  }
}
.choose {
  display: flex;
  justify-content: space-between;
  color: #666;
  text-align: left;
  padding: 0 !important;
}
.choose::before {
  background-color: #fff;
}
.adm-modal-body {
  padding: 0.5rem;
  .adm-modal-footer {
    flex-direction: column;
    .adm-space-item {
      width: 100%;
      button {
        text-align: left;
        border: none !important;
      }
    }
  }
}
.phone-submit {
  display: block;
  color: #fff;
}

.border-none {
  .adm-list-item-content {
    border: none !important;
  }
  .adm-list-item-content-main {
    padding-top: 0;
  }
}

.adm-form-item-child-inner {
  font-size: 0.7rem;
  color: #666;
}
