.goods-des {
  display: flex;
  gap: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #fff;
  .adm-image {
    flex: 2;
  }
  > div {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .goods-des-title {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      font-size: 0.9rem;
      font-weight: 600;
    }

    .goods-des-price {
      margin-top: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      color: orangered;
    }
  }
}

.goods-select {
  padding: 0;
  .adm-list-body,
  .adm-list-item-content {
    border: none;
    .adm-form-item-label {
      color: #333;
      font-size: 0.85rem;
    }
  }
  .adm-list-body-inner {
    margin-top: 3rem;
  }
  .goods-select-num {
    position: fixed;
    top: 6.7rem;
    z-index: 99;
    padding: 0.5rem 0;
    .adm-list-item-content {
      justify-content: space-between;
      gap: 6.5rem;
    }
  }
  .goods-select-select {
    width: 100%;
    margin-bottom: 1rem;

    .adm-space-horizontal {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 0.6rem;
      .adm-space-item {
        font-size: 0.8rem;
      }
    }
  }
}
