.intro-edit {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  min-height: 100vh;
  background-color: #f5f5f5;
  .adm-nav-bar {
    --height: 3rem;
    font-size: 0.9rem;
    background-color: #fff;
    div,
    button {
      font-size: 0.9rem;
    }
  }
  textarea {
    background-color: #fff;
    height: 3rem;
    padding: 0.5rem;
    font-size: 0.7rem;
    + div {
      background-color: #fff;
      padding: 0.3rem;
      font-size: 0.8rem;
    }
  }

  .adm-button {
    border: none;
    &::before {
      opacity: 0;
    }
  }
}
