* {
  margin: 0;
  padding: 0;
}

i {
  font-style: normal;
}
a {
  color: #333;
}
html,
body,
#app {
  width: 100vw;
  height: 100vh;
  --adm-color-primary: #53abf3;
}
html {
  font-size: calc(100vw / 20);
}
.search-layout > header {
  width: 100%;
  height: 3rem;
  box-sizing: border-box;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 99;
}
.search-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
  padding: 0.6rem;
  background-color: #f5f5f5;
  font-size: 0.8rem;
  height: 3rem;
  box-sizing: border-box;
  .adm-input {
    width: 80%;
    background-color: #fff;
    padding: 0 0.5rem;
    box-sizing: border-box;
    height: 1.7rem;
    border-radius: 0.8rem;
    input {
      font-size: 0.75rem;
    }
  }
}

.search-layout > main {
  background-color: #f5f5f5;
  .search-association {
    background-color: #fff;
    height: calc(100vh - 3rem);
    .adm-list-body {
      padding: 0 0.2rem;
    }
    .adm-list-item-content-main {
      font-size: 0.75rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
      width: 90%;
      overflow: hidden;
      flex-wrap: wrap;
    }
  }
}
