.goods-des {
  display: flex;
  gap: 0.5rem;
  .adm-image {
    flex: 2;
  }
  > div {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .goods-des-title {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      font-size: 0.9rem;
      font-weight: 600;
    }
    .goods-des-chosen {
      font-size: 0.7rem;
    }
    .goods-des-price {
      margin-top: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;
      color: orangered;
    }
  }
}
.goods-num {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.goods-taste {
  display: flex;
  gap: 0.7rem;
  flex-wrap: wrap;
  margin-top: 0.6rem;
  justify-content: space-between;
  > button {
    width: 30%;
    justify-content: space-between;
  }
}
