.shop-bgi {
  width: 100%;
  height: 5rem;

  background-size: 100%;
  background-position: center;
}
.shop-main {
  padding-top: 8.5rem;
  background-color: #fcfcfc;
  box-sizing: border-box;
  height: 100vh;
  .adm-swiper-horizontal {
    height: 87vh;
  }
  .shop-main-nav {
    margin-top: -2rem;
    .adm-tabs {
      background-color: #fff;
      position: sticky;
      top: 2.2rem;
      padding: 0.5rem 0;
      z-index: 99;
      .adm-tabs-header {
        border: none;
        width: 50%;
        .adm-tabs-tab {
          font-size: 0.8rem;
        }
      }
    }
    .shop-main-content {
      .shop-goods-content {
        display: flex;
        gap: 0.6rem;
        .content-category {
          width: 20%;
          height: 100%;
          background-color: #eee;
        }
      }
    }
    .shop-main-evaluation {
      padding: 0.6rem;
      box-sizing: border-box;
      height: 100vh;
      overflow-y: scroll;
      .evaluation-summary {
        padding: 0.8rem 0.6rem;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        background-color: #fff;
        border-radius: 0.5rem;
        .evaluation-score {
          display: flex;
          justify-content: space-between;
          > div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            h1 {
              font-size: 1.5rem;
              color: orangered;
            }
            span {
              font-size: 0.6rem;
              display: flex;
              flex-direction: column;
              gap: 0.15rem;
              color: #999;
              .adm-rate-star {
                --active-color: orangered;
                padding: 0;
                font-size: 0.6rem;
                height: 0.6rem;
                line-height: 1;
              }
              svg {
                font-size: 0.6rem;
              }
              strong {
                color: #333;
              }
            }
          }
        }
        .evaluation-tags {
          .adm-space {
            --gap-vertical: 0;
            align-items: center;
            gap: 0.5rem;
            .adm-space-item {
              padding: 0;
              margin: 0;
              .adm-selector-item {
                padding: 0.2rem 0.7rem;
                font-size: 0.7rem;
                border-radius: 0.2rem;
              }
            }
          }
        }
      }
      .evaluation-content {
        margin-bottom: 6.5rem;
      }
    }
    .shop-main-evaluation::-webkit-scrollbar {
      width: 0;
    }
    .shop-main-intro {
      padding: 0.6rem;
      box-sizing: border-box;
      font-size: 0.6rem;
      h3 {
        font-size: 0.8rem;
      }
      > div {
        background-color: #fff;
        border-radius: 0.5rem;
        padding: 1rem 0.6rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .intro-shop {
          span {
            font-size: 0.6rem;
            color: #666;
          }
          h3 {
            margin-bottom: 0.3rem;
          }
        }
        .intro-img {
          display: flex;
          gap: 0.4rem;
          flex-wrap: wrap;
          .adm-image {
            width: 23%;
            border-radius: 0.3rem;
          }
        }
        .intro-msg {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
        }
        .intro-service {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          .adm-tag {
            padding: 0.15rem 0.25rem;
            font-size: 0.6rem;
          }
        }
        .shop-phone {
          display: flex;
          gap: 0.4rem;
          flex-direction: column;
          font-size: 0.7rem;
        }
      }
    }
  }
}

.shop-board {
  padding: 0.6rem;
  position: absolute;
  top: 3rem;
  left: 0;
  right: 0;
  background-color: #fff;
  margin: 0 0.6rem;
  z-index: 9;
  border-radius: 0.6rem;
  font-size: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  .shop-board-msg {
    display: flex;
    justify-content: space-between;
    .shop-board-msg-title {
      display: flex;
      flex: 6;
      gap: 0.5rem;
      flex-direction: column;
      justify-content: space-between;
      > div {
        display: flex;
        gap: 0.3rem;
      }
      h2 {
        font-size: 1rem;
      }
    }
    .adm-image {
      flex: 1;
    }
  }
  .shop-board-discount {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    > div {
      display: flex;
      gap: 0.5rem;
      .shop-board-hongbao-vip {
        span {
          color: #5c340d;
          padding: 0.25rem;
          background-color: #f7c972;
          border-radius: 3px;
        }
      }
      .shop-board-hongbao-shop {
        span {
          color: #fff;
          padding: 0.25rem;
          background-color: #e94c29;
          border-radius: 3px;
        }
      }
    }
    .shop-board-discount-shop {
      display: flex;
      gap: 0.5rem;
      > div {
        display: flex;
        align-items: center;
        color: #e94c29;
        border-radius: 3px;
        border: 1px solid #f76555;
        padding: 0.1rem 0.3rem;
        .adm-divider-vertical {
          margin: 0 0.3rem;
          border-color: #f08276;
          height: 0.75rem;
          top: none;
        }
      }
    }
  }
}

.shop-nav {
  z-index: 99;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.25rem;
  position: fixed;
  padding: 0 0.5rem;
  width: 98%;
  background-color: rgba(255, 255, 255, 0);
  top: 0;
  font-size: 0.9rem;
  color: #fff;
  transition: color 0.1s, background-color 0.05s;
  svg {
    font-size: 1.2rem;
  }
  .shop-focus {
    gap: 0.3rem;
    display: flex;
    align-items: flex-end;
  }
}
