.settlement {
  box-sizing: border-box;
  background: linear-gradient(#209ffa, #fafafa, #fafafa);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3.6rem 0;
  .settlement-nav {
    position: fixed;
    top: 0;
    height: 3.5rem;
    background-color: #46affa;
    background: linear-gradient(#209ffa, #46affa);
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    .adm-nav-bar-title {
      transform: translateX(-5%);
      font-size: 1rem;
    }
  }
  .settlement-client {
    margin: 0 0.6rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
    font-size: 0.75rem;
    svg {
      font-size: 0.6rem;
      color: #666;
      width: 1rem;
    }
    .settlement-client-addr {
      display: flex;
      align-items: baseline;
      gap: 0.4rem;

      h3 {
        font-size: 1rem;
        width: 90%;
      }
      .adm-tag {
        padding: 0.2rem 0.3rem;
        color: #209ffa;
        background-color: #e5f1fa;
        border: none;
        font-size: 0.6rem;
      }
    }
    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .settlement-client-select {
        color: #3fa7f1;
      }
    }
  }
  .settlement-goods {
    margin: 0 0.6rem;
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 0.5rem;
    .settlement-others {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      margin-top: 0.5rem;
      > div {
        display: flex;
        justify-content: space-between;
        > span {
          font-size: 0.8rem;
          display: flex;
          gap: 0.3rem;
        }
        > div {
          font-weight: 600;

          font-size: 0.9rem;
          i {
            font-size: 0.7rem;
          }
        }
      }
    }
    .settlement-cal {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0.8rem 0;
      padding-top: 1rem;
      border-top: 1px solid #f5f5f5;
      > span {
        font-size: 0.6rem;
        color: #999;
      }
      > div {
        display: flex;
        align-items: baseline;
        gap: 0.5rem;
        font-size: 0.8rem;
        div i {
          color: orangered;
        }
        span i {
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
    }
  }
  .settlement-footer {
    padding: 0 0.6rem;
    box-sizing: border-box;
    height: 3rem;
    background-color: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
    > div {
      text-align: right;
      font-size: 0.7rem;
      > div {
        color: orangered;
      }
      > span i {
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    button {
      padding: 0.4rem 1rem;
    }
  }
}
.settlement-addr-select {
  .adm-popup-body > div {
    padding: 1rem 0.6rem;
    box-sizing: border-box;
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .adm-radio-content {
      width: 100%;
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      h2 {
        font-size: 1rem;
      }
      svg {
        position: absolute;
        right: 0;
        font-size: 1rem;
        color: #999;
      }
    }
  }
}
