.body {
  background-color: #fff;
}
a {
  text-decoration: none;
}
.sign-in {
  .adm-list {
    .adm-list-header {
      text-align: left;
      font-size: 1.2rem;
      color: #000;
    }
  }
}
.adm-form-item {
  padding-left: 0;
  background-color: #fff;
}
.switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.6rem;
  margin: 0.9rem;
  font-size: 1rem;
  a {
    color: #333;
  }
  button:before {
    background-color: #fff;
  }
}

.adm-adm-dialog-body-body {
  .adm-list-item-content-main {
    padding: 1rem;
  }
}
.border-none {
  .adm-list-item-content {
    border: none;
  }
  .adm-list-item-content-main {
    padding-top: 0;
  }
}

.adm-radio-content {
  color: #666;
}

.adm-modal-wrap {
  .agree {
    padding: 1rem;
    .adm-modal-content {
      color: #666;
      line-height: 1.5;
      font-size: 0.8rem;
    }

    .adm-modal-footer {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      .adm-space-item {
        margin: 0;
        width: 45%;
        button {
          text-align: center;
          padding: 0;
          border-radius: 1.25rem;
          height: 1.75rem;
          font-size: 0.8rem;
        }
        .adm-button-fill-none {
          border: 1px solid #ccc !important;
          color: #333;
        }
      }
    }
  }
}

.position-bottom {
  position: absolute;
  bottom: 1rem;
}
