* {
  margin: 0;
  padding: 0;
}
i {
  font-style: normal;
}
html,
body,
#app {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}
html {
  font-size: calc(100vw / 20);
}

// .ShopDetails > header {
//   width: 100%;
//   height: 2.5rem;
//   box-sizing: border-box;
//   box-shadow: 0 0.05rem 0.3rem 0 #cccccc;
//   display: flex;
// }

.ShopDetails > main {
  box-sizing: border-box;
  height: calc(100vh - 2.8rem);
  padding: 0;
}

.ShopDetails > footer {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  padding: 0.25rem 0.5rem;
  box-sizing: border-box;
  width: 100%;
  height: 2.8rem;
  display: flex;
  justify-content: space-between;
  .shopping-car {
    padding: 0;
    border: none;
    height: 100%;
    flex: 1;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    svg {
      padding: 0.4rem;
      background-color: #209ffa;
      border-radius: 50%;
    }
    .shopping-car-price {
      display: flex;
      flex-direction: column;
      text-align: left;
      font-size: 0.6rem;
      .shopping-car-price-after {
        font-weight: 600;
        i {
          font-size: 0.8rem;
        }
      }
      .shopping-car-price-before {
        margin-left: 0.2rem;
        text-decoration: line-through;
        color: #999;
      }
      .shopping-car-price-estimated {
        color: #ff4a18;
      }
    }
  }
  .checkout {
    padding: 0;
    border: none;
    font-size: 0.9rem;
    width: 30%;
    height: 95%;
    background-color: #209ffa;
    color: #fff;
    font-weight: 600;
  }
  .adm-button::before {
    opacity: 0;
  }
}

.shopping-car-popup {
  display: block !important;
  .adm-popup-body {
    height: 0;
    overflow: hidden;
    bottom: 2.5rem;
    transform: none !important;
    transition: height 0.3s;
  }
  .adm-mask {
    background: rgba(0, 0, 0, 0.3) !important;
    top: -2.8rem;
  }
}
