.address-nav {
  position: sticky;
  top: 0;
  z-index: 99;
  padding-top: 0.5rem;
  background-color: #fff;
  .adm-nav-bar-title {
    font-weight: 600;
    font-size: 1rem;
  }

  a {
    font-size: 0.8rem;
  }
}
.address-list {
  border-radius: 1rem;
  .adm-list-body {
    border: none;
    border-radius: 0.5rem;
    .adm-list-item-content {
      .adm-list-item-content-arrow {
        display: none;
      }
    }
  }
  .adm-list-header {
    font-size: 0.7rem;
  }
  .adm-list-item-content-main {
    padding: 0.8rem 0;
  }
}
.address-cur {
  margin-bottom: 1rem;
}

.address-edit {
  background-color: #fff;
  padding: 0;
}
