.search-content {
  padding: 0.6rem;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: #fff;
  height: calc(100vh - 3rem);
  box-sizing: border-box;
  h3 {
    font-size: 0.8rem;
  }
  .search-title {
    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search-title-content {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      width: 90%;
      margin: 1rem 0;
      .adm-tag {
        color: #666;
        background-color: #f5f5f5;
        border: none;
        padding: 0.3rem 0.5rem;
      }
    }
  }
}
