.shop-evaluate-card {
  background-color: #fff;
  margin-top: 0.6rem;
  border-radius: 0.5rem;
  padding: 0.6rem;
  .evaluate-card-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      .adm-avatar {
        border-radius: 50%;
        --size: 2.2rem;
      }
      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.3rem;

        > span {
          display: flex;
          gap: 0.2rem;
          font-size: 0.8rem;
          align-items: center;
          .adm-tag {
            transform: scale(0.8);
            font-size: 0.6rem;
            border-radius: 0.15rem;
          }
        }
        .valuate-card-time {
          font-size: 0.6rem;
          color: #666;
        }
      }
    }
  }
  .evaluate-card-score {
    display: flex;
    gap: 0.3rem;
    z-index: 0.6rem;
    color: #999;
    margin-top: 0.5rem;
    font-size: 0.6rem;
    > div {
      display: flex;
      align-items: baseline;
    }
    .adm-rate {
      --star-size: 0.4rem;
      --active-color: orangered;
    }
  }
  .evaluate-card-content {
    margin-top: 0.5rem;
    font-size: 0.6rem;
    span {
      display: flex;
      justify-content: start;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
      .adm-image {
        width: 31%;
        border-radius: 0.3rem;
      }
    }
  }
  .evaluate-card-reply {
    background-color: #f5f5f5;
    border-radius: 0.3rem;
    padding: 0.5rem;
    margin-top: 0.6rem;
    font-size: 0.6rem;
    color: #666;
    p {
      margin-bottom: 0.3rem;
    }
  }
  .evaluate-card-like {
    margin-top: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7rem;
    gap: 0.2rem;
    > span {
      display: flex;
      align-items: center;
      gap: 0.2rem;
      .be-like {
        transition: font-size 0.2s;
        animation: myLike 0.5s;
      }
    }
  }
}
@keyframes myLike {
  0%,
  100% {
    font-size: 0.7rem;
  }
  50%,
  60% {
    font-size: 1rem;
  }
}
