.container {
  position: relative;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  .side {
    flex: none;
    width: 25%;
    min-height: 100vh;

    .adm-side-bar {
      width: 100%;
      .adm-side-bar-item-active {
        color: #333;
        font-weight: 600;
      }
      .adm-side-bar-item-title {
        padding: 0.1rem 0.6rem;
        font-size: 0.7rem;

        .adm-side-bar-item-highlight {
          display: none;
        }
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }

  .main {
    box-sizing: border-box;
    position: absolute;
    right: 0;
    flex: 1;
    height: 100%;
    width: 75%;
    padding: 0 0.6rem;
    overflow-y: scroll;
    .main-title {
      background-color: #fff;
      > div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        h2 {
          flex: none;
          margin: 0;
          padding: 1rem 0;
          font-size: 0.7rem;
          white-space: nowrap;
          max-width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        span {
          color: #ccc;
          font-size: 0.7rem;
          font-weight: normal;
          white-space: nowrap;
          max-width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    .main-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
