.goods-details {
  position: relative;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-height: 100vh;
  > svg {
    position: absolute;
    top: 1rem;
    left: 0.6rem;
    font-size: 1rem;
    color: #ccc;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.3rem;
    border-radius: 50%;
  }
  .adm-image {
    height: 50vh;
  }
  .goods-details-des {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin: 0 0.6rem;
    padding: 0.8rem 0.5rem;
    box-sizing: border-box;
    gap: 0.5rem;

    h2 {
      font-size: 1.2rem;
    }
    .goods-details-des-tag {
      display: flex;
      align-items: center;
      color: #d68b19;
      gap: 0.2rem;
    }
    span {
      font-size: 0.6rem;
      color: #999;
    }
    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .goods-details-des-price {
        color: orangered;
        i {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
      button {
        font-size: 0.75rem;
        font-weight: 600;
        padding: 0.3rem 0.5rem;
      }
    }
  }
  .goods-details-details {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 0.8rem 0.5rem;
    border-radius: 0.5rem;
    margin: 0 0.6rem;
    background-color: #fff;
    font-size: 0.74rem;
    margin-bottom: 0.6rem;
    h3 {
      font-size: 0.8rem;
      padding-bottom: 0.5rem;
    }
    > div {
      display: flex;
      > span:nth-child(1) {
        display: inline-block;
        color: #999;
        width: 3.5rem;
        flex-shrink: 0;
      }
    }
  }
}
