* {
  margin: 0;
  padding: 0;
}

i {
  font-style: normal;
}
a {
  color: #333;
}
html,
body,
#app {
  width: 100vw;
  height: 100vh;
  --adm-color-primary: #53abf3;
  background-color: #fff;
}
html {
  font-size: calc(100vw / 20);
}

.Shop-Shopping-Car > footer {
  background-color: #fff;
  align-items: center;
  position: fixed;
  // position: sticky;
  bottom: 0;
  padding: 0.25rem 0.5rem;
  box-sizing: border-box;
  width: 100%;
  height: 2.8rem;
  display: flex;
  justify-content: space-between;
  .shopping-car {
    padding: 0;
    border: none;
    height: 100%;
    flex: 1;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    .adm-badge {
      top: 0.2rem;
      right: 0.2rem;
      .adm-badge-content {
        display: inline-block;
        font-size: 0.5rem;
        height: 0.8rem;
        width: 0.8rem;
        line-height: 0.8rem;
        padding: 0;
      }
    }
    svg {
      padding: 0.4rem;
      background-color: #209ffa;
      border-radius: 50%;
    }
    .shopping-car-price {
      display: flex;
      flex-direction: column;
      text-align: left;
      font-size: 0.6rem;
      .shopping-car-price-after {
        font-weight: 600;
        i {
          font-size: 0.85rem;
        }
      }
      .shopping-car-price-before {
        margin-left: 0.2rem;
        text-decoration: line-through;
        color: #999;
      }
      .shopping-car-price-estimated {
        color: #ff4a18;
      }
    }
  }
  .checkout {
    padding: 0;
    border: none;
    font-size: 0.85rem;
    width: 30%;
    height: 90%;
    background-color: #209ffa;
    color: #fff;
    font-weight: 600;
  }
  .checkout[disabled],
  .shopping-car[disabled] {
    opacity: 1;
  }
  .adm-button::before {
    opacity: 0;
  }
}

.shopping-car-popup {
  display: block !important;
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 1rem;
    position: sticky;
    z-index: 99;
    top: 0;
    .nav-left {
      display: flex;
      gap: 0.5rem;
      justify-content: start;
      span {
        font-size: 0.6rem;
        color: #999;
        i {
          color: orangered;
        }
      }
    }
    .nav-right {
      display: flex;
      justify-content: end;
      align-items: center;
      font-size: 0.6rem;
      color: #999;
    }
  }
  .adm-popup-body {
    border-radius: 0.8rem 0.8rem 0 0;
    overflow-y: scroll !important;
    box-sizing: border-box;
    max-height: 80%;
    height: 0;
    overflow: hidden;
    bottom: 2.8rem;
    transform: none !important;
    transition: height 0.2s;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .adm-mask {
    background: rgba(0, 0, 0, 0.3) !important;
    top: -2.8rem;
  }
}
