.mine {
  box-sizing: border-box;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 3rem);
  .adm-list-default:nth-child(1) {
    margin-top: 3rem;
  }
  .adm-avatar {
    --size: 1.8rem;
    border-radius: 50%;
  }
  .adm-list-body,
  .adm-list-header {
    font-size: 0.8rem;
  }
  .adm-list-header {
    height: 1.5rem;
    line-height: 1.6rem;
  }
  .adm-list-item-content-prefix {
    display: flex;
    padding: 0.25rem;
    background-color: #333;
    border-radius: 50%;
    margin-right: 0.6rem;
  }
  button {
    margin: 1.3rem 0;
    font-size: 0.8rem;
    height: 2.3rem;
  }
}
