.nickname-edit {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  min-height: 100vh;
  background-color: #f5f5f5;
  .adm-nav-bar {
    --height: 3rem;
    font-size: 0.9rem;
    background-color: #fff;
  }
  input {
    background-color: #fff;
    height: 2.5rem;
    padding-left: 0.5rem;
  }
  p {
    padding-left: 0.5rem;
  }
  .adm-button {
    border: none;
    &::before {
      opacity: 0;
    }
  }
}
