.address-edit-form {
  padding-top: 0.5rem;
  .adm-list-body {
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
  }
  .adm-form-footer {
    background-color: #fff;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
  }
  .adm-list-item-content-prefix {
    flex: 1;
    padding-left: 1rem;
  }
  .adm-list-item-content-main {
    flex: 4;
    padding: 0.8rem 0;
    .adm-input-element {
      font-size: 0.8rem;
    }
  }
  .adm-form-item-label {
    color: #333;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .adm-list-item-content {
    border: none;
    align-items: center;
    .adm-grid {
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
    .adm-selector-item {
      width: 2rem;
      font-size: 0.7rem;
      white-space: nowrap;
      padding: 0.1rem;
      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 0.3rem;
    }
    .adm-selector-item-multiple-active {
      border-color: rgba(22, 119, 255, 0.5);
      background-color: #eafaff;
    }
  }
  .address-sex {
    .adm-form-item-child-inner {
      display: flex;
      gap: 1rem;
      .adm-radio-content {
        font-size: 0.8rem;
      }
      .adm-radio-icon {
        height: 0.8rem;
        width: 0.8rem;
      }
    }
  }
}
