* {
  margin: 0;
  padding: 0;
}
i {
  font-style: normal;
}
html,
body,
#app {
  width: 100vw;
  height: 100vh;
  --adm-color-primary: #53abf3;
  overflow-x: hidden;
}
html {
  font-size: calc(100vw / 20);
}

.layout > main {
  box-sizing: border-box;
  padding-bottom: 2.8rem;
}

.layout > footer {
  position: fixed;
  bottom: 0;
  background-color: #f5f5f5;
  box-sizing: border-box;
  width: 100%;
  height: 2.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0.1rem 1.5rem 0 1.5rem;
  border-top: 1px solid #e5e5e5;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    color: #555;
    transition: color 0.2s;
    span {
      font-size: 0.6rem;
      transform: scale(0.8);
    }
  }
  .home-cur-active {
    transition: color 0.2s;
    color: #66ccff;
    svg {
      animation: 0.4s ease-out anm;
    }
  }
}
@keyframes anm {
  0%,
  100% {
    transform: scale(1);
  }
  33% {
    transform: scale(0.9);
  }
  66% {
    transform: scale(1.1);
  }
}
