.home-nav {
  height: 3rem;
  display: flex;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.5rem;
  box-sizing: border-box;
  align-items: flex-end;
  width: 80%;
  a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.home-search {
  display: flex;
  height: 2.5rem;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0 0.4rem;
  background-color: #fff;
  z-index: 99;
  > span {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #66c4ff;
    height: 1.7rem;
    border-radius: 0.8rem;
    box-sizing: border-box;
    color: #66c4ff;
    border-right: none;
    padding-left: 0.5rem;
    > div {
      max-width: 13rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      i {
        padding-left: 0.5rem;
        color: #aaa;
      }
    }

    span {
      box-sizing: border-box;
      display: flex;
      width: 22%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #66ccff;
      background: linear-gradient(90deg, #66ccff, #60c6f9);
      border-radius: 0.8rem;
      color: #fff;
    }
  }
}
.home-content {
  padding: 0 0.6rem;
  box-sizing: border-box;

  .adm-skeleton-title {
    height: 1.2rem;
    --border-radius: 0.2rem;
    margin: 0 0.6rem;
  }
  .adm-skeleton-paragraph {
    margin: 0 0.6rem;
    .adm-skeleton:nth-child((n-1)) {
      --width: 100%;
      --height: 0.7rem;
      --border-radius: 0.2rem;
    }
  }
  .home-service {
    margin-bottom: 0.5rem;
    .adm-swiper-track-inner {
      .adm-swiper-item {
        > div {
          padding: 1rem 0;
          a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0;
            font-size: 0.7rem;
            svg {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
}
