.order-details {
  box-sizing: border-box;
  background: linear-gradient(#209ffa, #fafafa, #fafafa);
  min-height: 100vh;

  .order-details-nav {
    position: sticky;
    top: 0;
    height: 3.5rem;
    background-color: #46affa;
    background: linear-gradient(#209ffa, #47affa);
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    .adm-nav-bar-title {
      transform: translateX(-5%);
      font-size: 1rem;
    }
  }

  .order-details-content {
    background-color: #fff;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.6rem;
    box-sizing: border-box;
    min-height: calc(100vh - 4rem);
    .shop-name {
      font-size: 0.9rem;
      margin: 0.6rem 0;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      svg {
        color: #999;
      }
    }
    .others-price {
      padding: 0.6rem 0;
      display: flex;
      justify-content: space-between;

      > div {
        display: flex;
        font-size: 0.8rem;
        align-items: baseline;
        i {
          font-size: 0.6rem;
        }
        h3 {
          font-size: 0.9rem;
        }
      }
    }
    .total {
      display: flex;
      gap: 0.5rem;
      justify-content: flex-end;
      .total-discount {
        display: flex;
        align-items: baseline;
        span {
          display: flex;
          align-items: center;
          color: orangered;
          i {
            font-size: 0.6rem;
          }
          h3 {
            font-size: 0.9rem;
          }
        }
      }
      .total-price {
        display: flex;
        align-items: baseline;
        span {
          align-items: center;
          display: flex;
          i {
            font-size: 0.6rem;
          }
          h3 {
            font-size: 0.9rem;
          }
        }
      }
    }
    .order-msg {
      display: flex;
      font-size: 0.8rem;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 1rem;
      .address {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.2rem;
        span {
          text-align: right;
        }
      }
    }
  }
}
